version: '2'
services:
  redis-up:
    environment:
     IP: ${REDIS_CLUSTER_IP}
     SENTINEL: ${REDIS_USE_SENTINEL}
     STANDALONE: ${REDIS_USE_STANDALONE}
     MASTERS: ${REDIS_USE_MASTERS}
     SLAVES_PER_MASTER: ${REDIS_USE_SLAVES}
     INITIAL_PORT: ${REDIS_USE_INITIAL_PORT}
    build:
      context: .
      args:
        redis_version: '5.0.5'
        # volumes:
        #  - ./test-data:/redis-data/data
    hostname: server
    ports:
      - '7000-7005:7000-7005'
      - '9000-9002:9000-9002'
